{
  "name": "PersonalTimer",
  "short_name": "PT",
  "theme_color": "#3a1a86",
  "background_color": "#2196f3",
  "display": "standalone",
  "scope": "personaltimer/",
  "start_url": ".",
  "icons": [
    {
      "src": "/icons/app-icon-96-96.svg",
      "sizes": "96x96",
      "type": "image/svg+xml", "purpose": "any"
    },
    {
      "src": "/icons/app-icon-144-144.svg",
      "sizes": "144x144",
      "type": "image/svg+xml", "purpose": "any"
    },
    {
      "src": "/icons/app-icon-256-256.svg",
      "sizes": "256x256",
      "type": "image/svg+xml", "purpose": "any"
    },
    {
      "src": "/icons/app-icon-512-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml", "purpose": "any"
    }, 
    {
      "src": "/icons/app-icon-512-512.png",
      "sizes": "512x512",
      "type": "image/png", "purpose": "any"
    }
  ]
}
